<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f807498aebd4eb79aafa3f30423cb6e" Name="Diagram1">
        <EntityTypeShape EntityType="DB_LibraryModel.sysdiagram" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryModel.TBL_Book" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryModel.TBL_Borrowed" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryModel.TBL_Category" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LibraryModel.TBL_User" Width="1.5" PointX="7" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DB_LibraryModel.FK_TBL_Book_TBL_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LibraryModel.FK_TBL_Borrowed_TBL_Book" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LibraryModel.FK_TBL_Borrowed_TBL_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>